

ROBOT_VERSION="1.15"
AUTHOR="Seongrae Kim"
UPDATE_DATE="2024.03.03"

chinjucc_pre_defined_reserve_time_list = [
    "0626",
    "0633",
    "0640",
    "0647",
    "0654",
    "0701",
    "0708",
    "0736",
    "0743",
    "0757",
    "0804",
    "0811",
    "0818",
    "0825",
    "0832",
    "0839",
    "1147",
    "1215",
    "1222",
    "1243",
    "1304",
    "1311",
    "1325",
    "1332",
    "1339",
    "1346",
    "1353",
    "1400",
    "1407",
    "1414",
]